# SingBoxServer

./: .editorconfig  Constants.Cs  Constants.cs  Dockerfile  Program.cs  SingBoxServer.csproj  SingBoxServer.sln  appsettings.json
Core/: AppJsonContext.cs  Constants.cs  PlatformPaths.cs
Core/Models/: UserSettings.cs
Core/Models/Enums/: ServerFormat.cs  ServerType.cs
Extensions/: DependencyInjectionExtensions.cs
Logging/: SharedLogMessages.cs
Models/: Enums.cs  SingBoxTemplate.cs  UserSettings.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  LocalFileCache.cs  RemoteSubscriptionCache.cs
Services/ConfigGenerator/: IConfigGenerator.cs  JsonPlaceholderReplacer.cs  RuleInjector.cs  SingBoxGenerator.cs  VlessLinkParser.cs
Services/Generators/: IConfigGenerator.cs
Services/Generators/SingBox/: SingBoxGenerator.cs  SingBoxLinkParser.cs  SingBoxPlaceholderReplacer.cs  SingBoxTemplate.cs
Services/SubscriptionLoader/: ISubscriptionLoader.cs  SubscriptionLoader.cs
Services/Subscriptions/: ISubscriptionLoader.cs  LocalFileCache.cs  RemoteSubscriptionCache.cs  SubscriptionLoader.cs
deploy/openwrt/: SingBoxServer
src/SingBoxServer/: Program.cs  SingBoxServer.csproj  appsettings.json
src/SingBoxServer/Core/: AppJsonContext.cs  Constants.cs  FileHelper.cs  PlatformPaths.cs
src/SingBoxServer/Core/Models/: UserSettings.cs
src/SingBoxServer/Core/Models/Enums/: ServerFormat.cs  ServerType.cs
src/SingBoxServer/Extensions/: DependencyInjectionExtensions.cs
src/SingBoxServer/Logging/: SharedLogMessages.cs
src/SingBoxServer/Properties/: GlobalSuppressions.cs  launchSettings.json
src/SingBoxServer/Services/: ConfigurationService.cs
src/SingBoxServer/Services/Generators/: IConfigGenerator.cs
src/SingBoxServer/Services/Generators/SingBox/: SingBoxGenerator.cs  SingBoxLinkParser.cs  SingBoxPlaceholderReplacer.cs  SingBoxRuleInjector.cs  SingBoxTemplate.cs
src/SingBoxServer/Services/Generators/SingBox/Patchers/: IConfigPatcher.cs  WindowsConfigPatcher.cs
src/SingBoxServer/Services/Subscriptions/: ISubscriptionLoader.cs  LocalFileCache.cs  RemoteSubscriptionCache.cs  SubscriptionLoader.cs
src/SingBoxServer/wwwroot/: index.html
src/SingBoxServer/wwwroot/css/: style.css
src/SingBoxServer/wwwroot/js/: api.js  app.js  ui.js
